/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "gebna",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2025-11-01",
	"compatibility_flags": ["nodejs_als"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare",
	},
	"observability": {
		"enabled": true,
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "gebna_db",
			"database_id": "cd0020e2-8df5-4537-9599-668bed5e871f",
			"migrations_dir": "drizzle",
		},
	],
}
