
<html xmlns=3D"http://www.w3.org/1999/xhtml" lang=3D"en" xml:lang=3D"en"> <=
head> <meta http-equiv=3D"Content-Type" content=3D"text/html;charset=3Dutf-=
8"> <meta name=3D"HandheldFriendly" content=3D"true"> <meta name=3D"viewpor=
t" content=3D"width=3Ddevice-width; initial-scale=3D0.666667; user-scalable=
=3D0"> <meta name=3D"viewport" content=3D"width=3Ddevice-width"> <title></t=
itle> <style>
              @media (max-width: 512px) { .mercado-container { width: 100% =
!important; } }
            </style> <style>
            @media (max-width: 480px) { .inline-button, .inline-button tabl=
e { display: none !important; }
            .full-width-button, .full-width-button table { display: table !=
important; } }
          </style> <style>body {font-family: -apple-system, system-ui, Blin=
kMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue',
            'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid S=
ans', 'Apple Color Emoji', 'Segoe UI Emoji',
            'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica=
, Arial, sans-serif;}</style> <!--[if mso]><style type=3D"text/css"> </styl=
e><![endif]--> <!--[if IE]><style type=3D"text/css"> </style><![endif]--> <=
/head> <body dir=3D"ltr" class=3D"font-sans bg-color-background-canvas w-fu=
ll m-0 p-0 pt-1" style=3D"-webkit-text-size-adjust: 100%; -ms-text-size-adj=
ust: 100%; margin: 0px; width: 100%; background-color: #f3f2f0; padding: 0p=
x; padding-top: 8px; font-family: -apple-system, system-ui, BlinkMacSystemF=
ont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Ox=
ygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji',=
 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sa=
ns-serif;"> <div class=3D"h-0 opacity-0 text-transparent invisible overflow=
-hidden w-0 max-h-[0]" style=3D"visibility: hidden; height: 0px; max-height=
: 0; width: 0px; overflow: hidden; opacity: 0; mso-hide: all;" data-email-p=
reheader=3D"true">Your weekly performance and tips to reach more people</di=
v> <div class=3D"h-0 opacity-0 text-transparent invisible overflow-hidden w=
-0 max-h-[0]" style=3D"visibility: hidden; height: 0px; max-height: 0; widt=
h: 0px; overflow: hidden; opacity: 0; mso-hide: all;"> =CD=8F=C2=A0=CD=8F=
=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=
=A0=CD=8F=C2=A0=CD=8F=C2=A0 =CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=
=A0=CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0=
 =CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0=
=CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0 =CD=8F=C2=A0=CD=8F=C2=A0=
=CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0=CD=
=8F=C2=A0=CD=8F=C2=A0 =CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0=CD=
=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0 =CD=
=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=
=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0 =CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=
=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=
=A0=CD=8F=C2=A0 =CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=
=A0=CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0 =CD=8F=C2=
=A0=CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0=
=CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0 =CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0=
=CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0=CD=
=8F=C2=A0 =CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0=CD=
=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0 =CD=8F=C2=A0=CD=
=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=
=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0 =CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=
=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=
=A0 =CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=
=A0=CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0 =CD=8F=C2=A0=CD=8F=C2=
=A0=CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0=
=CD=8F=C2=A0=CD=8F=C2=A0 =CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0=
=CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0=CD=8F=C2=A0 </=
div> <table role=3D"presentation" valign=3D"top" border=3D"0" cellspacing=
=3D"0" cellpadding=3D"0" width=3D"512" align=3D"center" class=3D"mercado-co=
ntainer w-[512px] max-w-[512px] mx-auto my-0 p-0 " style=3D"-webkit-text-si=
ze-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-tab=
le-rspace: 0pt; margin-left: auto; margin-right: auto; margin-top: 0px; mar=
gin-bottom: 0px; width: 512px; max-width: 512px; padding: 0px;"> <tbody> <t=
r> <td style=3D"-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;=
 mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table role=3D"presentatio=
n" valign=3D"top" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D=
"100%" class=3D"bg-color-background-container " style=3D"-webkit-text-size-=
adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-=
rspace: 0pt; background-color: #ffffff;"> <tbody> <tr> <td class=3D"text-ce=
nter p-3" style=3D"-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 10=
0%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 24px; text-align=
: center;"> <table role=3D"presentation" valign=3D"top" border=3D"0" cellsp=
acing=3D"0" cellpadding=3D"0" width=3D"100%" class=3D"min-w-full" style=3D"=
-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspac=
e: 0pt; mso-table-rspace: 0pt; min-width: 100%;"> <tbody> <tr> <td align=3D=
"left" valign=3D"middle" style=3D"-webkit-text-size-adjust: 100%; -ms-text-=
size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href=
=3D"https://www.linkedin.com/comm/feed/?lipi=3Durn%3Ali%3Apage%3Aemail_emai=
l_weekly_analytics_recap_v2%3BRHXrCGGpRAW9G0BuLSoqMg%3D%3D&amp;midToken=3DA=
QHlA6s4xdCaqw&amp;midSig=3D0Hy8HHztXM5s41&amp;trk=3Deml-email_weekly_analyt=
ics_recap_v2-header-0-home_glimmer&amp;trkEmail=3Deml-email_weekly_analytic=
s_recap_v2-header-0-home_glimmer-null-8xktap~mj8dgh00~yd-null-null&amp;eid=
=3D8xktap-mj8dgh00-yd" target=3D"_blank" class=3D"w-[84px]" style=3D"color:=
 #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -w=
ebkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 84px;"> <i=
mg alt=3D"LinkedIn" src=3D"https://static.licdn.com/aero-v1/sc/h/9ehe6n39fa=
07dc5edzv0rla4e" class=3D"h-[21px] w-[84px]" style=3D"outline: none; text-d=
ecoration: none; -ms-interpolation-mode: bicubic; height: 21px; width: 84px=
;" width=3D"84" height=3D"21"> </a> </td> <td valign=3D"middle" align=3D"ri=
ght" style=3D"-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; m=
so-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table role=3D"presentation"=
 valign=3D"top" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"1=
00%" data-test-header-profile style=3D"-webkit-text-size-adjust: 100%; -ms-=
text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tb=
ody> <tr> <td align=3D"right" valign=3D"middle" class=3D"w-[32px]" style=3D=
"-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspa=
ce: 0pt; mso-table-rspace: 0pt; width: 32px;" width=3D"32"> <a href=3D"http=
s://eg.linkedin.com/comm/in/bahaazidan?lipi=3Durn%3Ali%3Apage%3Aemail_email=
_weekly_analytics_recap_v2%3BRHXrCGGpRAW9G0BuLSoqMg%3D%3D&amp;midToken=3DAQ=
HlA6s4xdCaqw&amp;midSig=3D0Hy8HHztXM5s41&amp;trk=3Deml-email_weekly_analyti=
cs_recap_v2-header-0-profile_glimmer&amp;trkEmail=3Deml-email_weekly_analyt=
ics_recap_v2-header-0-profile_glimmer-null-8xktap~mj8dgh00~yd-null-null&amp=
;eid=3D8xktap-mj8dgh00-yd" target=3D"_blank" style=3D"color: #0a66c2; curso=
r: pointer; display: inline-block; text-decoration: none; -webkit-text-size=
-adjust: 100%; -ms-text-size-adjust: 100%;"> <img alt=3D"Bahaa Zidan =F0=9F=
=8D=89" src=3D"https://media.licdn.com/dms/image/v2/D4D03AQHq64l2xLYsRA/pro=
file-displayphoto-scale_200_200/B4DZiDro8mHwAc-/0/1754555916887?e=3D2147483=
647&amp;v=3Dbeta&amp;t=3DxLKLeYSkutcul-_wwdjJMb5HN-bTlkd8xizCruDDhOU" class=
=3D"rounded-[100%] w-[32px] h-[32px]" style=3D"outline: none; text-decorati=
on: none; -ms-interpolation-mode: bicubic; height: 32px; width: 32px; borde=
r-radius: 100%;" width=3D"32" height=3D"32"> </a> </td> </tr> </tbody> </ta=
ble> </td> </tr> </tbody> </table> </td> </tr> <tr> <td class=3D"email-week=
ly-analytics-recap-v2__body pb-3" style=3D"-webkit-text-size-adjust: 100%; =
-ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; p=
adding-bottom: 24px; padding: 0 12px !important;"> <div> <div> <div class=
=3D"bg-color-background-container rounded-sm p-1.5 pb-3" style=3D"border-ra=
dius: 4px; background-color: #ffffff; padding: 12px; padding-bottom: 24px;"=
> <h2 class=3D"text-xl leading-regular font-bold text-system-gray-90 mb-1.5=
" style=3D"margin: 0; margin-bottom: 12px; font-size: 24px; font-weight: 60=
0; line-height: 1.25; color: #282828;"> Bahaa, your posts made an impact an=
d your audience showed up. </h2> <p class=3D"text-sm mb-3" style=3D"margin:=
 0; font-weight: 400; margin-bottom: 24px; font-size: 14px;"> Here=E2=80=99=
s a glimpse at how your content performed the week of <b>12/08 =E2=80=93 12=
/14.</b> </p> <table role=3D"presentation" valign=3D"top" border=3D"0" cell=
spacing=3D"0" cellpadding=3D"0" width=3D"100%" class=3D"mb-1.5" style=3D"-w=
ebkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace:=
 0pt; mso-table-rspace: 0pt; margin-bottom: 12px;"> <tbody> <tr> <td class=
=3D"pb-1.5" colspan=3D"2" style=3D"-webkit-text-size-adjust: 100%; -ms-text=
-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-b=
ottom: 12px;"> <div class=3D"rounded-sm bg-system-gray-10 py-2 px-1.5" styl=
e=3D"border-radius: 4px; background-color: #f7f7f7; padding-left: 12px; pad=
ding-right: 12px; padding-top: 16px; padding-bottom: 16px; border-top: 3px =
solid #01754f; height: 100%;"> <a href=3D"https://www.linkedin.com/comm/ana=
lytics/creator/content?startDate=3D2025-12-08&amp;endDate=3D2025-12-14&amp;=
metricType=3DIMPRESSIONS&amp;timeRange=3Dcustom&amp;lipi=3Durn%3Ali%3Apage%=
3Aemail_email_weekly_analytics_recap_v2%3BRHXrCGGpRAW9G0BuLSoqMg%3D%3D&amp;=
midToken=3DAQHlA6s4xdCaqw&amp;midSig=3D0Hy8HHztXM5s41&amp;trk=3Deml-email_w=
eekly_analytics_recap_v2-milestone~module-0-view~impressions~from~metric~li=
nk~impressions&amp;trkEmail=3Deml-email_weekly_analytics_recap_v2-milestone=
~module-0-view~impressions~from~metric~link~impressions-null-8xktap~mj8dgh0=
0~yd-null-null&amp;eid=3D8xktap-mj8dgh00-yd" target=3D"_blank" style=3D"cur=
sor: pointer; display: inline-block; -webkit-text-size-adjust: 100%; -ms-te=
xt-size-adjust: 100%; text-decoration: none; color: inherit;"> <p class=3D"=
font-bold text-lg" style=3D"margin: 0; font-size: 20px; font-weight: 600;">=
19</p> <p class=3D"text-sm" style=3D"margin: 0; font-weight: 400; font-size=
: 14px;">Impressions</p> </a> </div> </td> </tr> <tr> <td class=3D"pr-1.5" =
width=3D"50%" style=3D"-webkit-text-size-adjust: 100%; -ms-text-size-adjust=
: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 12px; =
vertical-align: top;"> </td> <td width=3D"50%" style=3D"-webkit-text-size-a=
djust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-r=
space: 0pt; vertical-align: top;"> </td> </tr> </tbody> </table> <div> <tab=
le role=3D"presentation" valign=3D"top" border=3D"0" cellspacing=3D"0" cell=
padding=3D"0" width=3D"100%" class=3D"email-button " data-test-id=3D"email-=
button" style=3D"-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%=
; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td valign=
=3D"middle" align=3D"left" style=3D"-webkit-text-size-adjust: 100%; -ms-tex=
t-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a hre=
f=3D"https://www.linkedin.com/comm/analytics/creator/content?startDate=3D20=
25-12-08&amp;endDate=3D2025-12-14&amp;metricType=3DIMPRESSIONS&amp;timeRang=
e=3Dcustom&amp;lipi=3Durn%3Ali%3Apage%3Aemail_email_weekly_analytics_recap_=
v2%3BRHXrCGGpRAW9G0BuLSoqMg%3D%3D&amp;midToken=3DAQHlA6s4xdCaqw&amp;midSig=
=3D0Hy8HHztXM5s41&amp;trk=3Deml-email_weekly_analytics_recap_v2-milestone~m=
odule-0-view~impressions~from~primary~cta&amp;trkEmail=3Deml-email_weekly_a=
nalytics_recap_v2-milestone~module-0-view~impressions~from~primary~cta-null=
-8xktap~mj8dgh00~yd-null-null&amp;eid=3D8xktap-mj8dgh00-yd" target=3D"_blan=
k" aria-label=3D"View all analytics" class=3D"align-top no-underline " styl=
e=3D"color: #0a66c2; cursor: pointer; display: inline-block; text-decoratio=
n: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; vertic=
al-align: top; text-decoration-line: none;"> <table role=3D"presentation" v=
align=3D"top" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"aut=
o" class=3D"border-separate " style=3D"-webkit-text-size-adjust: 100%; -ms-=
text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; borde=
r-collapse: separate;"> <tbody> <tr> <td class=3D"btn-md btn-primary border=
-color-brand button-link leading-regular !min-h-[auto] !shadow-none border-=
1 border-solid" style=3D"-webkit-text-size-adjust: 100%; -ms-text-size-adju=
st: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: min-content=
; border-radius: 24px; padding-top: 12px; padding-bottom: 12px; padding-lef=
t: 24px; padding-right: 24px; text-align: center; font-size: 16px; font-wei=
ght: 600; cursor: pointer; text-decoration-line: none; background-color: #0=
a66c2; color: #ffffff; border-width: 1px; border-style: solid; border-color=
: #0a66c2; line-height: 1.25; min-height: auto !important; box-shadow: 0 0 =
#0000, 0 0 #0000, 0 0 #0000 !important;"> <a href=3D"https://www.linkedin.c=
om/comm/analytics/creator/content?startDate=3D2025-12-08&amp;endDate=3D2025=
-12-14&amp;metricType=3DIMPRESSIONS&amp;timeRange=3Dcustom&amp;lipi=3Durn%3=
Ali%3Apage%3Aemail_email_weekly_analytics_recap_v2%3BRHXrCGGpRAW9G0BuLSoqMg=
%3D%3D&amp;midToken=3DAQHlA6s4xdCaqw&amp;midSig=3D0Hy8HHztXM5s41&amp;trk=3D=
eml-email_weekly_analytics_recap_v2-milestone~module-0-view~impressions~fro=
m~primary~cta&amp;trkEmail=3Deml-email_weekly_analytics_recap_v2-milestone~=
module-0-view~impressions~from~primary~cta-null-8xktap~mj8dgh00~yd-null-nul=
l&amp;eid=3D8xktap-mj8dgh00-yd" target=3D"_blank" tabindex=3D"-1" aria-hidd=
en=3D"true" class=3D"no-underline" style=3D"color: #0a66c2; cursor: pointer=
; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 1=
00%; -ms-text-size-adjust: 100%; text-decoration-line: none;"> <span class=
=3D"no-underline text-white" style=3D"color: #ffffff; text-decoration-line:=
 none;"> View all analytics </span> </a> </td> </tr> </tbody> </table> </a>=
 </td> </tr> </tbody> </table> </div> </div> <div class=3D"bg-color-backgro=
und-container rounded-sm p-1.5 pb-3" style=3D"border-radius: 4px; backgroun=
d-color: #ffffff; padding: 12px; padding-bottom: 24px;"> <h2 class=3D"text-=
lg leading-regular font-bold mb-2" style=3D"margin: 0; margin-bottom: 16px;=
 font-size: 20px; font-weight: 600; line-height: 1.25;"> Who were your top =
viewers? </h2> <table role=3D"presentation" valign=3D"top" border=3D"0" cel=
lspacing=3D"0" cellpadding=3D"0" width=3D"100%" class=3D"mb-1.5" style=3D"-=
webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace=
: 0pt; mso-table-rspace: 0pt; margin-bottom: 12px;"> <tbody> <tr> <td class=
=3D"pb-1.5" colspan=3D"2" style=3D"-webkit-text-size-adjust: 100%; -ms-text=
-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-b=
ottom: 12px;"> <div class=3D"rounded-sm bg-system-gray-10 p-1.5 text-sm" st=
yle=3D"border-radius: 4px; background-color: #f7f7f7; padding: 12px; font-s=
ize: 14px; height: 100%;"> <a href=3D"https://www.linkedin.com/comm/analyti=
cs/creator/content?startDate=3D2025-12-08&amp;endDate=3D2025-12-14&amp;metr=
icType=3DIMPRESSIONS&amp;timeRange=3Dcustom&amp;lipi=3Durn%3Ali%3Apage%3Aem=
ail_email_weekly_analytics_recap_v2%3BRHXrCGGpRAW9G0BuLSoqMg%3D%3D&amp;midT=
oken=3DAQHlA6s4xdCaqw&amp;midSig=3D0Hy8HHztXM5s41&amp;trk=3Deml-email_weekl=
y_analytics_recap_v2-audience~module-0-view~impressions~from~engagement~lin=
k~industry&amp;trkEmail=3Deml-email_weekly_analytics_recap_v2-audience~modu=
le-0-view~impressions~from~engagement~link~industry-null-8xktap~mj8dgh00~yd=
-null-null&amp;eid=3D8xktap-mj8dgh00-yd" target=3D"_blank" style=3D"cursor:=
 pointer; display: inline-block; -webkit-text-size-adjust: 100%; -ms-text-s=
ize-adjust: 100%; text-decoration: none; color: inherit;"> <p class=3D"text=
-color-text-low-emphasis" style=3D"margin: 0; font-weight: 400; color: rgba=
(0, 0, 0, 0.6);">Industry</p> <p class=3D"font-bold" style=3D"margin: 0; fo=
nt-weight: 600;"> Software Development </p> </a> </div> </td> </tr> <tr> <t=
d class=3D"pr-1.5" width=3D"50%" style=3D"-webkit-text-size-adjust: 100%; -=
ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; pa=
dding-right: 12px; vertical-align: top;"> </td> <td class=3D"bg-system-gray=
-10" width=3D"50%" style=3D"-webkit-text-size-adjust: 100%; -ms-text-size-a=
djust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color=
: #f7f7f7; vertical-align: top;"> </td> </tr> </tbody> </table> <p class=3D=
"text-sm" style=3D"margin: 0; font-weight: 400; font-size: 14px;">Your post=
s are resonating with these audiences. Keep it up to build momentum, or try=
 a new topic or format to reach even more people.</p> </div> <div class=3D"=
bg-color-background-container rounded-sm p-1.5 pb-3" style=3D"border-radius=
: 4px; background-color: #ffffff; padding: 12px; padding-bottom: 24px;"> <h=
2 class=3D"text-lg leading-regular font-bold mb-2" style=3D"margin: 0; marg=
in-bottom: 16px; font-size: 20px; font-weight: 600; line-height: 1.25;"> He=
re=E2=80=99s what you can do to grow your reach: </h2> <table role=3D"prese=
ntation" valign=3D"top" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" wi=
dth=3D"100%" class=3D"mb-1.5" style=3D"-webkit-text-size-adjust: 100%; -ms-=
text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margi=
n-bottom: 12px;"> <tbody> <tr> <td class=3D"pr-1.5" width=3D"50%" style=3D"=
-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspac=
e: 0pt; mso-table-rspace: 0pt; padding-right: 12px; vertical-align: top;"> =
<div class=3D"bg-system-gray-10 rounded-sm align-middle text-center p-1.5" =
style=3D"border-radius: 4px; background-color: #f7f7f7; padding: 12px; text=
-align: center; vertical-align: middle;"> <img src=3D"https://static.licdn.=
com/aero-v1/sc/h/ed3zpojsetuc3rng8rkl11bw5" height=3D"48" width=3D"48" alt=
=3D"Calendar icon" style=3D"outline: none; text-decoration: none; -ms-inter=
polation-mode: bicubic;"> </div> </td> <td width=3D"50%" style=3D"-webkit-t=
ext-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; m=
so-table-rspace: 0pt; vertical-align: top;"> <p class=3D"text-sm text-color=
-text" style=3D"margin: 0; font-weight: 400; font-size: 14px; color: rgba(0=
, 0, 0, 0.9);">Posting at least once a week can increase your profile views=
 by up to <b>4x</b> and <b>2x</b> your followers.</p> </td> </tr> </tbody> =
</table> <table role=3D"presentation" valign=3D"top" border=3D"0" cellspaci=
ng=3D"0" cellpadding=3D"0" width=3D"100%" class=3D"mb-1.5" style=3D"-webkit=
-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt;=
 mso-table-rspace: 0pt; margin-bottom: 12px;"> <tbody> <tr> <td class=3D"pr=
-1.5" width=3D"50%" style=3D"-webkit-text-size-adjust: 100%; -ms-text-size-=
adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: =
12px; vertical-align: top;"> <div class=3D"bg-system-gray-10 rounded-sm ali=
gn-middle text-center p-1.5" style=3D"border-radius: 4px; background-color:=
 #f7f7f7; padding: 12px; text-align: center; vertical-align: middle;"> <img=
 src=3D"https://static.licdn.com/aero-v1/sc/h/1an8e4544xtu5woyuukx0mx2k" he=
ight=3D"48" width=3D"48" alt=3D"Messages icon" style=3D"outline: none; text=
-decoration: none; -ms-interpolation-mode: bicubic;"> </div> </td> <td widt=
h=3D"50%" style=3D"-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 10=
0%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;"> <p=
 class=3D"text-sm text-color-text" style=3D"margin: 0; font-weight: 400; fo=
nt-size: 14px; color: rgba(0, 0, 0, 0.9);">Commenting on posts at least onc=
e a week can increase your profile views by up to <b>3x</b>.</p> </td> </tr=
> </tbody> </table> <table role=3D"presentation" valign=3D"top" border=3D"0=
" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" class=3D"mb-1.5" style=
=3D"-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-l=
space: 0pt; mso-table-rspace: 0pt; margin-bottom: 12px;"> <tbody> <tr> <td =
class=3D"pr-1.5" width=3D"50%" style=3D"-webkit-text-size-adjust: 100%; -ms=
-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padd=
ing-right: 12px; vertical-align: top;"> <div class=3D"bg-system-gray-10 rou=
nded-sm align-middle text-center p-1.5" style=3D"border-radius: 4px; backgr=
ound-color: #f7f7f7; padding: 12px; text-align: center; vertical-align: mid=
dle;"> <img src=3D"https://static.licdn.com/aero-v1/sc/h/a3zzk04o5x961mc310=
1webqt" height=3D"48" width=3D"48" alt=3D"Image icon" style=3D"outline: non=
e; text-decoration: none; -ms-interpolation-mode: bicubic;"> </div> </td> <=
td width=3D"50%" style=3D"-webkit-text-size-adjust: 100%; -ms-text-size-adj=
ust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: to=
p;"> <p class=3D"text-sm text-color-text" style=3D"margin: 0; font-weight: =
400; font-size: 14px; color: rgba(0, 0, 0, 0.9);">Adding an image to your p=
ost can increase reactions, comments, and reposts by up to <b>40%</b>.</p> =
</td> </tr> </tbody> </table> <div class=3D"mt-3" style=3D"margin-top: 24px=
;"> <table role=3D"presentation" valign=3D"top" border=3D"0" cellspacing=3D=
"0" cellpadding=3D"0" width=3D"100%" class=3D"email-button " data-test-id=
=3D"email-button" style=3D"-webkit-text-size-adjust: 100%; -ms-text-size-ad=
just: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <t=
d valign=3D"middle" align=3D"left" style=3D"-webkit-text-size-adjust: 100%;=
 -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"=
> <a href=3D"https://www.linkedin.com/comm/dashboard/share?lipi=3Durn%3Ali%=
3Apage%3Aemail_email_weekly_analytics_recap_v2%3BRHXrCGGpRAW9G0BuLSoqMg%3D%=
3D&amp;midToken=3DAQHlA6s4xdCaqw&amp;midSig=3D0Hy8HHztXM5s41&amp;trk=3Deml-=
email_weekly_analytics_recap_v2-tips~module-0-open~sharebox&amp;trkEmail=3D=
eml-email_weekly_analytics_recap_v2-tips~module-0-open~sharebox-null-8xktap=
~mj8dgh00~yd-null-null&amp;eid=3D8xktap-mj8dgh00-yd" target=3D"_blank" aria=
-label=3D"Start your next post" class=3D"align-top no-underline " style=3D"=
color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: no=
ne; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; vertical-al=
ign: top; text-decoration-line: none;"> <table role=3D"presentation" valign=
=3D"top" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"auto" cl=
ass=3D"border-separate " style=3D"-webkit-text-size-adjust: 100%; -ms-text-=
size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-col=
lapse: separate;"> <tbody> <tr> <td class=3D"btn-sm btn-secondary-emphasis =
border-color-brand button-link leading-regular !min-h-[auto] !shadow-none b=
order-1 border-solid" style=3D"-webkit-text-size-adjust: 100%; -ms-text-siz=
e-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: min-c=
ontent; border-radius: 24px; padding-top: 7px; padding-bottom: 7px; padding=
-left: 16px; padding-right: 16px; text-align: center; font-size: 14px; font=
-weight: 600; cursor: pointer; text-decoration-line: none; background-color=
: rgba(0, 0, 0, 0); color: #0a66c2; border-width: 1px; border-style: solid;=
 border-color: #0a66c2; line-height: 1.25; min-height: auto !important; box=
-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000 !important;"> <a href=3D"https://w=
ww.linkedin.com/comm/dashboard/share?lipi=3Durn%3Ali%3Apage%3Aemail_email_w=
eekly_analytics_recap_v2%3BRHXrCGGpRAW9G0BuLSoqMg%3D%3D&amp;midToken=3DAQHl=
A6s4xdCaqw&amp;midSig=3D0Hy8HHztXM5s41&amp;trk=3Deml-email_weekly_analytics=
_recap_v2-tips~module-0-open~sharebox&amp;trkEmail=3Deml-email_weekly_analy=
tics_recap_v2-tips~module-0-open~sharebox-null-8xktap~mj8dgh00~yd-null-null=
&amp;eid=3D8xktap-mj8dgh00-yd" target=3D"_blank" tabindex=3D"-1" aria-hidde=
n=3D"true" class=3D"no-underline" style=3D"color: #0a66c2; cursor: pointer;=
 display: inline-block; text-decoration: none; -webkit-text-size-adjust: 10=
0%; -ms-text-size-adjust: 100%; text-decoration-line: none;"> <span class=
=3D"no-underline text-color-brand" style=3D"color: #0a66c2; text-decoration=
-line: none;"> Start your next post </span> </a> </td> </tr> </tbody> </tab=
le> </a> </td> </tr> </tbody> </table> </div> </div> </div> </div> </td> </=
tr> <tr> <td class=3D"bg-color-background-canvas p-3" style=3D"-webkit-text=
-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-=
table-rspace: 0pt; background-color: #f3f2f0; padding: 24px;"> <table role=
=3D"presentation" valign=3D"top" border=3D"0" cellspacing=3D"0" cellpadding=
=3D"0" width=3D"100%" class=3D"text-xs" style=3D"-webkit-text-size-adjust: =
100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: =
0pt; font-size: 12px;"> <tbody> <tr> <td class=3D"pb-1 m-0" data-test-id=3D=
"email-footer__intended" style=3D"-webkit-text-size-adjust: 100%; -ms-text-=
size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0p=
x; padding-bottom: 8px;"> This email was intended for Bahaa Zidan =F0=9F=8D=
=89 (Software Engineer) </td> </tr> <tr> <td class=3D"pb-1 m-0" style=3D"-w=
ebkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace:=
 0pt; mso-table-rspace: 0pt; margin: 0px; padding-bottom: 8px;"> <a href=3D=
"https://www.linkedin.com/help/linkedin/answer/4788?lang=3Den&amp;lipi=3Dur=
n%3Ali%3Apage%3Aemail_email_weekly_analytics_recap_v2%3BRHXrCGGpRAW9G0BuLSo=
qMg%3D%3D&amp;midToken=3DAQHlA6s4xdCaqw&amp;midSig=3D0Hy8HHztXM5s41&amp;trk=
=3Deml-email_weekly_analytics_recap_v2-SecurityHelp-0-footerglimmer&amp;trk=
Email=3Deml-email_weekly_analytics_recap_v2-SecurityHelp-0-footerglimmer-nu=
ll-8xktap~mj8dgh00~yd-null-null&amp;eid=3D8xktap-mj8dgh00-yd" target=3D"_bl=
ank" class=3D"text-inherit underline" style=3D"cursor: pointer; display: in=
line-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text=
-size-adjust: 100%; color: inherit; text-decoration-line: underline;">Learn=
 why we included this.</a> </td> </tr> <tr> <td class=3D"pb-1 m-0" style=3D=
"-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspa=
ce: 0pt; mso-table-rspace: 0pt; margin: 0px; padding-bottom: 8px;">You are =
receiving LinkedIn notification emails.</td> </tr> <tr> <td class=3D"pb-1 m=
-0" style=3D"-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ms=
o-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding-bottom: 8p=
x;"> <a href=3D"https://www.linkedin.com/comm/psettings/email-unsubscribe?l=
ipi=3Durn%3Ali%3Apage%3Aemail_email_weekly_analytics_recap_v2%3BRHXrCGGpRAW=
9G0BuLSoqMg%3D%3D&amp;midToken=3DAQHlA6s4xdCaqw&amp;midSig=3D0Hy8HHztXM5s41=
&amp;trk=3Deml-email_weekly_analytics_recap_v2-unsubscribe-0-footerGlimmer&=
amp;trkEmail=3Deml-email_weekly_analytics_recap_v2-unsubscribe-0-footerGlim=
mer-null-8xktap~mj8dgh00~yd-null-null&amp;eid=3D8xktap-mj8dgh00-yd&amp;loid=
=3DAQFqB2Z3fdpQ6wAAAZsmdcr9Aa8kOWn6miWBt25y3ZXF-g4_m8O1vsO9h4OBics4uF0W8Y9j=
sHy5UesnnRejrh4vkl0WB--f4RZOdWNYtFXxZl986TtQ" target=3D"_blank" class=3D"te=
xt-inherit underline" style=3D"cursor: pointer; display: inline-block; text=
-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 10=
0%; color: inherit; text-decoration-line: underline;">Unsubscribe</a> =C2=
=A0=C2=A0=C2=B7=C2=A0=C2=A0 <a href=3D"https://www.linkedin.com/help/linked=
in/answer/67?lang=3Den&amp;lipi=3Durn%3Ali%3Apage%3Aemail_email_weekly_anal=
ytics_recap_v2%3BRHXrCGGpRAW9G0BuLSoqMg%3D%3D&amp;midToken=3DAQHlA6s4xdCaqw=
&amp;midSig=3D0Hy8HHztXM5s41&amp;trk=3Deml-email_weekly_analytics_recap_v2-=
help-0-footerglimmer&amp;trkEmail=3Deml-email_weekly_analytics_recap_v2-hel=
p-0-footerglimmer-null-8xktap~mj8dgh00~yd-null-null&amp;eid=3D8xktap-mj8dgh=
00-yd" target=3D"_blank" data-test-help-link class=3D"text-inherit underlin=
e" style=3D"cursor: pointer; display: inline-block; text-decoration: none; =
-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: inherit;=
 text-decoration-line: underline;">Help</a> </td> </tr> <tr> <td class=3D"p=
b-1" style=3D"-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; m=
so-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 8px;"> <a href=
=3D"https://www.linkedin.com/comm/feed/?lipi=3Durn%3Ali%3Apage%3Aemail_emai=
l_weekly_analytics_recap_v2%3BRHXrCGGpRAW9G0BuLSoqMg%3D%3D&amp;midToken=3DA=
QHlA6s4xdCaqw&amp;midSig=3D0Hy8HHztXM5s41&amp;trk=3Deml-email_weekly_analyt=
ics_recap_v2-footer-0-logoGlimmer&amp;trkEmail=3Deml-email_weekly_analytics=
_recap_v2-footer-0-logoGlimmer-null-8xktap~mj8dgh00~yd-null-null&amp;eid=3D=
8xktap-mj8dgh00-yd" target=3D"_blank" style=3D"color: #0a66c2; cursor: poin=
ter; display: inline-block; text-decoration: none; -webkit-text-size-adjust=
: 100%; -ms-text-size-adjust: 100%;"> <img src=3D"https://static.licdn.com/=
aero-v1/sc/h/9ehe6n39fa07dc5edzv0rla4e" alt=3D"LinkedIn" class=3D"block h-[=
14px] w-[56px] image-rendering-crisp" style=3D"outline: none; text-decorati=
on: none; image-rendering: -moz-crisp-edges; image-rendering: -o-crisp-edge=
s; image-rendering: -webkit-optimize-contrast; image-rendering: crisp-edges=
; -ms-interpolation-mode: nearest-neighbor; display: block; height: 14px; w=
idth: 56px;" width=3D"56" height=3D"14"> </a> </td> </tr> <tr> <td data-tes=
t-copyright-text style=3D"-webkit-text-size-adjust: 100%; -ms-text-size-adj=
ust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> =C2=A9 2025 Link=
edIn Corporation, 1&zwnj;000 West Maude Avenue, Sunnyvale, CA 94085. <span =
data-test-trademarks-text> LinkedIn and the LinkedIn logo are registered tr=
ademarks of LinkedIn. </span> </td> </tr> </tbody> </table> </td> </tr> </t=
body> </table> </td> </tr> </tbody> </table> <img alt role=3D"presentation"=
 src=3D"https://www.linkedin.com/emimp/ip_T0hocmRHRndMVzFxT0dSbmFEQXdMWGxrO=
lpXMWhhV3hmZDJWbGEyeDVYMkZ1WVd4NWRHbGpjMTl5WldOaGNGOTJNZz09Og=3D=3D.gif" st=
yle=3D"outline: none; text-decoration: none; -ms-interpolation-mode: bicubi=
c; width: 1px; height: 1px;" width=3D"1" height=3D"1"> </body> </html>
