{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "gebna-backend",
	"compatibility_date": "2025-08-03",
	"main": "./src/index.ts",
	"routes": [
		{
			"pattern": "api.gebna.net",
			"custom_domain": true,
		},
	],
	"observability": {
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"invocation_logs": true,
			"persist": true,
		},
	},
	"r2_buckets": [
		{
			"binding": "R2_EMAILS",
			"bucket_name": "gebna-emails",
		},
	],
	"triggers": {
		"crons": ["*/1 * * * *", "0 * * * *"],
	},
	"vars": {
		"BASE_API_URL": "https://api.gebna.net",
		"JMAP_BASE_PATH": "/jmap",
		"JMAP_UPLOAD_PATH": "/jmap/upload/{accountId}",
		"JMAP_DOWNLOAD_PATH": "/jmap/download/{accountId}/{blobId}/{name}?type={type}",
		"AWS_SES_REGION": "eu-central-1",
		"MAIL_UNDO_WINDOW_SECONDS": "30",
		"JMAP_UPLOAD_ACCOUNT_LIMIT_BYTES": "536870912",
		"SES_TOPIC_ARN": "change-me",
	},
}
