{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "gebna-backend",
	"compatibility_date": "2026-01-01",
	"main": "./src/index.ts",
	"routes": [
		{
			"pattern": "api.gebna.net",
			"custom_domain": true,
		},
	],
	"observability": {
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"invocation_logs": true,
			"persist": true,
		},
	},
	"r2_buckets": [
		{
			"binding": "R2_EMAILS",
			"bucket_name": "gebna-emails",
			"remote": true,
		},
		{
			"binding": "R2_AVATARS",
			"bucket_name": "gebna-avatars",
			"remote": true,
		},
	],
	"triggers": {
		"crons": [
			"0 * * * *", // trash GC (hourly)
			"30 */6 * * *", // attachments GC (every 6 hours, offset by 30 minutes)
		],
	},
	"vars": {
		"BASE_API_URL": "https://api.gebna.net",
		"R2_BUCKET_NAME": "gebna-emails",
	},
	"containers": [
		{
			"class_name": "BackgroundContainer",
			"image": "./background-container/DockerFile",
			"max_instances": 2,
		},
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "BackgroundContainer",
				"name": "BACKGROUND_CONTAINER",
			},
			{
				"class_name": "ConversationEventsDurableObject",
				"name": "CONVERSATION_EVENTS",
			},
		],
	},
	"queues": {
		"producers": [
			{
				"queue": "gebna-attachment-thumbnails",
				"binding": "THUMBNAIL_QUEUE",
			},
		],
		"consumers": [
			{
				"queue": "gebna-attachment-thumbnails",
			},
		],
	},
	"migrations": [
		{
			"new_sqlite_classes": ["BackgroundContainer"],
			"tag": "v1",
		},
		{
			"tag": "v2",
			"new_classes": ["ConversationEventsDurableObject"],
		},
	],
}
