{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "gebna-backend",
	"compatibility_date": "2025-08-03",
	"main": "./src/index.ts",
	"routes": [
		{
			"pattern": "api.gebna.net",
			"custom_domain": true,
		},
	],
	"observability": {
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"invocation_logs": true,
			"persist": true,
		},
	},
	"r2_buckets": [
		{
			"binding": "R2_EMAILS",
			"bucket_name": "gebna-emails",
			"remote": true,
		},
		{
			"binding": "R2_AVATARS",
			"bucket_name": "gebna-avatars",
			"remote": true,
		},
	],
	"triggers": {
		"crons": ["0 * * * *"],
	},
	"vars": {
		"BASE_API_URL": "https://api.gebna.net",
		"R2_BUCKET_NAME": "gebna-emails",
	},
}
